<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_eco_brain"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTICIAS IA"
        android:textColor="@color/cyan_neon"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualidad del ecosistema escolar"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAgregarNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ AGREGAR COMUNICADO"
        android:backgroundTint="@color/emerald_medium"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvNoticias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/cyan_glow"
        android:dividerHeight="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="© 2024 EcoBrain IA - Derechos Reservados"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:alpha="0.7"/>

</LinearLayout>